Scan report : 2026-04-10 16:22:35.668700
--------------------------------------------------
[16:22:35] Port 80 : OPEN | Service: HTTP | Risk: Medium
[16:22:37] Port 443 : OPEN | Service: HTTPS | Risk: Low
[16:22:45] Port 2052 : OPEN | Service: Unknown | Risk: Unknown
[16:22:45] Port 2053 : OPEN | Service: Unknown | Risk: Unknown
[16:22:45] Port 2083 : OPEN | Service: Unknown | Risk: Unknown
[16:22:45] Port 2082 : OPEN | Service: Unknown | Risk: Unknown
[16:22:45] Port 2086 : OPEN | Service: Unknown | Risk: Unknown
[16:22:45] Port 2087 : OPEN | Service: Unknown | Risk: Unknown
[16:22:45] Port 2095 : OPEN | Service: Unknown | Risk: Unknown
[16:22:45] Port 2096 : OPEN | Service: Unknown | Risk: Unknown
[16:23:15] Port 8080 : OPEN | Service: Unknown | Risk: Unknown
[16:23:17] Port 8443 : OPEN | Service: Unknown | Risk: Unknown
[16:23:19] Port 8880 : OPEN | Service: Unknown | Risk: Unknown
